<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="Robots" content="All" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no, email=no" name="format-detection">
    <!--CSS-->
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        .post-item {
          display: flex;
          justify-content: space-between;
          padding: 32px 0;
          max-height: 200px;
        }
        .post-item .content {
          flex: 1;
        }
        .post-item .content .post-title {
          font-size: 22px;
          color: #0C1E29;
          display: inline-block;
        }
        .post-item .content .post-abstract {
          font-size: 14px;
          margin: 16px 0 8px;
          flex: 1;
          color: #4E616C;
          line-height: 24px;
          position: relative;
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .post-item .content .post-abstract strong {
          font-weight: bolder;
        }
        .post-item .content .post-abstract a {
          font-weight: 600;
          background: linear-gradient(180deg, transparent 70%, rgba(101, 125, 225, 0.4) 0);
        }
        .post-item .content .post-abstract code {
          padding: 0 3px;
          margin: 0 2px;
          background: rgba(195, 195, 195, 0.41);
          font-size: 0.9em;
          border-radius: 2px;
        }
    </style>
</head>
<body>

     <section class="post-item">
         <div class="content"><a href="C:/Users/Administrator/Documents/Gridea/output/post/hello-gridea/index.html"><h2 class="post-title">Hello Gridea</h2></a>
             <div class="post-abstract">
                 <p>👏 欢迎使用 <strong>Gridea</strong> ！ <br> ✍️ <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>
             </div>
             <div class="post-info">
                <span><i class="icon icon-calendar-outline"></i> 2018-12-12</span> 
                <span><i class="icon icon-pricetags-outline"></i> 
                <a href="C:/Users/Administrator/Documents/Gridea/output/tag/k8FfrPv3U/index.html">Gridea</a>
                </span>
            </div>
         </div>
         <a href="C:/Users/Administrator/Documents/Gridea/output/post/hello-gridea/index.html">
             <div class="feature-container">
                 <img src="file:///C:/Users/Administrator/Documents/Gridea/output/post-images/hello-gridea.png">
             </div>
         </a>
     </section>
                  
</body>
</html>
