<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>9宫格</title>
    <meta name="Robots" content="All" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no, email=no" name="format-detection">
    <!--CSS-->
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    
    <ul class="grid">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <style type="text/css">
        body{
            padding: 40px;
        }
        .grid{
            width: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        .grid li{
            width: 100px;
            line-height: 100px;
            border: 4px solid #000;
            text-align: center;
            margin-left: -4px;
            margin-top: -4px;
            z-index: 100;
        }
        .grid li:nth-child(3n+1){
            margin-left: 0;
        }
        .grid li:hover{
            border: 4px solid #f99;
            z-index:200;
        }
    </style>
</body>
</html>
