<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>三列布局</title>
    <meta name="Robots" content="All" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no, email=no" name="format-detection">
    <!--CSS-->
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <style type="text/css">
        .box1{
            width:100%;
            position: relative;
        }
        .box1 div {
            min-height: 100px;
        }
        .box1 .left{
            position: absolute;
            top:0;
            left:0;
            width:300px;
            background:yellow;
        }
        .box1 .right{
            position: absolute;
            top:0;
            right:0;
            width:300px;
            background:#f99;
        }
        .box1 .center{
            margin:0 300px;
            width:auto;
        }
    </style>
    <div class="box1">
        <div class="left"></div>
        <div class="center">
            块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。
        </div>
        <div class="right"></div>
    </div>

    <style type="text/css">
        .box2{
            margin-top:20px;
        }
        .box2 div {
            min-height: 100px;
        }
        .box2 .left{
            float: left;
            width:300px;
            background:yellow;
        }
        .box2 .right{
            float: right;
            width:300px;
            background:#f99;
        }
        .box2 .center{
            /*width:auto;*/
        }
    </style>
    <div class="box2">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。
        </div>
    </div>

    <style type="text/css">
        .box3{
            /*width:100%;*/
            margin-top:20px;
            display: table;
        }
        .box3 div {
            min-height: 100px;
            display: table-cell;
        }
        .box3 .left{
            width:300px;
            background:yellow;
        }
        .box3 .right{
            width:300px;
            background:#f99;
        }
        .box3 .center{
            /*width:auto;*/
        }
    </style>
    <div class="box3">
        <div class="left"></div>
        <div class="center">
            块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。
        </div>
        <div class="right"></div>
    </div>

    <style type="text/css">
        .box4{
            width:100%;
            margin-top:20px;
            display: grid;
            grid-template-rows:100px;
            grid-template-columns: 300px auto 300px;
        }
        .box4 div {
            min-height: 100px;
            display: table-cell;
        }
        .box4 .left{
            width:300px;
            background:yellow;
        }
        .box4 .right{
            width:300px;
            background:#f99;
        }
        .box4 .center{
            /*width:auto;*/
        }
    </style>
    <div class="box4">
        <div class="left"></div>
        <div class="center">
            块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。
        </div>
        <div class="right"></div>
    </div>

    <style type="text/css">
        .box5{
            width:100%;
            margin-top:20px;
            display: flex;
        }
        .box5 div {
            min-height: 100px;
        }
        .box5 .left{
            width:300px;
            background:yellow;
        }
        .box5 .right{
            width:300px;
            background:#f99;
        }
        .box5 .center{
            flex:1;
        }
    </style>
    <div class="box5">
        <div class="left"></div>
        <div class="center">
            块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。
        </div>
        <div class="right"></div>
    </div>


    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/base.js"></script>
</body>
</html>
