<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="Robots" content="All" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no, email=no" name="format-detection">
    <!--CSS-->
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        @keyframes progress-bar-stripes {
          from {
            background-position: 40px 0;
          }
          to {
            background-position: 0 0;
          }
        }

        .progress-striped .progress-bar, .progress-bar-striped {
          background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
          background-size: 40px 40px;
        }

        .progress.active .progress-bar, .progress-bar.active {
          animation: progress-bar-stripes 2s linear infinite;
        }

        .progress {
          height: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          background-color: #f5f5f5;
          border-radius: 4px;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
        .progress-bar {
          float: left;
          width: 0;
          height: 100%;
          font-size: 12px;
          line-height: 20px;
          color: #fff;
          text-align: center;
          background-color: #337ab7;
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          transition: width .6s ease;
        }
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }
        .progress{
          height: 25px;
          background: #262626;
          padding: 5px;
          overflow: visible;
          border-radius: 20px;
          border-top: 1px solid #000;
          border-bottom: 1px solid #7992a8;
          margin-top: 50px;
        }
        .progress .progress-bar{
          border-radius: 20px;
          position: relative;
          animation: animate-positive 2s;
        }
        .progress .progress-value{
          display: block;
          padding: 3px 7px;
          font-size: 13px;
          color: #fff;
          border-radius: 4px;
          background: #191919;
          border: 1px solid #000;
          position: absolute;
          top: -40px;
          right: -10px;
        }
        .progress .progress-value:after{
          content: "";
          border-top: 10px solid #191919;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          position: absolute;
          bottom: -6px;
          left: 26%;
        }
        .progress-bar.active{
          animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
        }
        @keyframes animate-positive{
          0% { width: 0; }
        }
    </style>
</head>
<body>
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 45%">
        <div class="progress-value">45%</div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(function(){
            
        })
    </script>
</body>
</html>
